# analytical-storage

./: .gitignore  README.md  cleanup.bash  init-cassandra-connector.bash  init-cassandra.bash  init-clickhouse.bash  run-services-macos.bash  start-services.bash  stop-services.bash
ReceiverService/: Dockerfile  docker-compose.receiver.yml  docker-compose.yml  pom.xml  rebuild-docker-image.bash
cassandra/cassandra/: Dockerfile  cleanup.bash  docker-compose.local.yml  docker-compose.macos.yml  docker-compose.yml  env.bash  start-cassandra.bash
clickhouse/: .gitignore  apply-schema.bash  config.xml  docker-compose-macos.yml  docker-compose.local.yml  docker-compose.yml  env.bash  init.bash  schema.sql  users.xml
clickhouse/config.d/: docker_related_config.xml  kafka.xml  prometheus.xml  resources.xml
documentation/word/: Архитектура программного решения.docx  Итоговый отчёт.docx  Отзыв на командный проект.docx  Проектирование программного решения.docx  Протокол обсуждения задачи с заказчиком.docx  Распределение ролей.docx  Техническое задание.docx
grafana/: cassandra-dashboard.json  jmeter-dashboard.json  kafka-connect-dashboard.json
jetty-benchmark/dummy-receiver/: build.gradle
jetty-benchmark/dummy-receiver/src/main/java/dummy_receiver/: JettyConfig.java  KafkaConfig.java
kafka/: docker-compose-macos.yml
kafka/kafka/: Dockerfile  (+7 more)
kafka/kafka-connect/: Dockerfile  add-cassandra-sink-connector.bash  cassandra-sink-connector-config.json  docker-compose.local.yml  docker-compose.macos.yml  docker-compose.yml  env.bash  start-kafka-connect.bash
prometheus/: .gitignore  docker-compose-macos.yml  docker-compose.local.yml  docker-compose.yml  env.bash  prometheus-local.yml  prometheus.yml  start-prometheus.bash
receiver-service/: docker-compose.local.yml  env.bash  rebuild-docker-image.bash  start-receiver-service.bash  stop-receiver-service.bash
tank/cassandra/http-adapter/: Dockerfile  build.gradle  docker-compose.yml
tank/cassandra/http-adapter/src/main/java/data_generator/: CassandraConfig.java  Controller.java  DataGeneratorApplication.java
tank/cassandra/http-adapter/src/main/java/http_adapter/: CassandraConfig.java  Controller.java  DataGeneratorApplication.java
tank/cassandra/http-adapter/src/main/resources/: application.yml
tools/bulk-loader/: Dockerfile  build.gradle  docker-compose.yml  load.bash  nohup.out  progress.txt  settings.gradle
tools/bulk-loader/src/main/java/data_generator/: BulkLoaderApplication.java  CassandraConfig.java
tools/bulk-loader/src/main/resources/: application.yaml
tools/bulk-loader/src/test/java/data_generator/: DataGeneratorApplicationTests.java
tools/uid_partitioner/: build.gradle  settings.gradle
tools/uid_partitioner/src/main/java/uid_partitioner/: HostToUidsMapper.java
tools/uid_partitioner/src/main/resources/: ring.txt
zookeeper/: docker-compose-macos.yml  docker-compose.local.yml  docker-compose.yml  env.bash
(+86 files in other folders)
